{
  "publicMode": true,
  "limitMode": true,
  "privateLimit": 10,
  "selfMode": false,
  "commandHits": {
    "sawit": 73,
    "swgc": 3,
    "p": 2,
    "hit": 3,
    "s": 2,
    "dashboard": 2,
    "lb": 4,
    "brat": 1,
    "toimg": 1,
    "tt": 6,
    "tiktok": 2,
    "bank": 10,
    "invest": 26,
    "waifu": 12,
    "senggama": 3,
    "kiss": 9,
    "hug": 11,
    "patpat": 10,
    "istrinakal": 10,
    "date": 10,
    "renamechild": 5,
    "fbdl": 1,
    "ssweb": 2,
    "smeme": 2,
    "pin": 2,
    "me": 1,
    "menu": 1,
    "hd": 1,
    "cekuang": 1,
    "ig": 1,
    "gacha": 4,
    "nabung": 1,
    "backup": 1
  }
}