{
  "publicMode": true,
  "limitMode": true,
  "privateLimit": 10,
  "selfMode": false,
  "commandHits": {
    "sawit": 183,
    "swgc": 8,
    "p": 13,
    "hit": 3,
    "s": 52,
    "dashboard": 2,
    "lb": 8,
    "brat": 12,
    "toimg": 6,
    "tt": 26,
    "tiktok": 9,
    "bank": 25,
    "invest": 72,
    "waifu": 23,
    "senggama": 4,
    "kiss": 18,
    "hug": 14,
    "patpat": 10,
    "istrinakal": 12,
    "date": 21,
    "renamechild": 6,
    "fbdl": 1,
    "ssweb": 2,
    "smeme": 13,
    "pin": 10,
    "me": 5,
    "menu": 12,
    "hd": 6,
    "cekuang": 1,
    "ig": 2,
    "gacha": 6,
    "nabung": 2,
    "backup": 4,
    "speedtest": 5,
    "getp": 3,
    "example": 2,
    "disabled": 5,
    "sarung": 35,
    "ytv": 1,
    "afk": 3,
    "play": 3,
    "myprem": 1,
    "cekfemboy": 16,
    "setname": 2,
    "ping": 1,
    "fb": 5,
    "stiker": 3,
    "dl": 1,
    "ytjson": 9,
    "ytcek": 2,
    "ytfix": 3,
    "get": 3,
    "perangsarung": 3,
    "level": 1,
    "speed": 1,
    "disk": 1
  }
}