{
  "name": "bot---haruka",
  "version": "2.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "archiver": "^7.0.1",
    "axios": "^1.10.0",
    "btch-downloader": "^5.0.5",
    "chalk": "^4.1.2",
    "cheerio": "^1.1.0",
    "chikaa-js": "^1.0.7",
    "dotenv": "^17.2.3",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.3.0",
    "file-type": "^16.5.4",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.3",
    "fs-extra": "^11.2.0",
    "jimp": "^1.6.0",
    "jsdom": "^27.4.0",
    "libphonenumber-js": "^1.12.29",
    "mime-types": "^3.0.1",
    "moment-timezone": "^0.5.43",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.6.7",
    "node-id3": "^0.2.9",
    "node-webpmux": "^3.2.1",
    "perf_hooks": "^0.0.1",
    "pino": "^9.7.0",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.14.0",
    "querystring": "^0.2.1",
    "sanitize-filename": "^1.6.3",
    "sharp": "^0.34.5",
    "user-agents": "^1.1.601",
    "uuid": "^11.1.0",
    "wa-sticker-formatter": "^1.3.6",
    "yt-search": "^2.13.1"
  }
}
