[!] Cmd 'tt' dari Sall Min Ho
[!] Cmd 'getp' dari リザル
[MENU] Memuat data menu dan plugin...
[MENU] Selesai memuat 109 command dari 40 plugin.
[MENU] Thumbnail berhasil di-cache.
[!] Cmd 'npmi' dari リザル
[MENU] Memuat data menu dan plugin...
[MENU] Selesai memuat 109 command dari 40 plugin.
[MENU] Thumbnail berhasil di-cache.
[!] Cmd 'npmi' dari リザル
[NPM ERROR] Gagal menginstal @octokit-rest: Error: Command failed: npm install @octokit-rest --prefix /home/container
npm ERR! code EINVALIDTAGNAME
npm ERR! Invalid tag name "@octokit-rest" of package "@octokit-rest": Tags may not have any characters that encodeURIComponent encodes.

npm ERR! A complete log of this run can be found in: /home/container/.npm/_logs/2025-11-26T02_55_53_582Z-debug-0.log

    at genericNodeError (node:internal/errors:984:15)
    at wrappedFn (node:internal/errors:538:14)
    at ChildProcess.exithandler (node:child_process:422:12)
    at ChildProcess.emit (node:events:519:28)
    at maybeClose (node:internal/child_process:1105:16)
    at ChildProcess._handle.onexit (node:internal/child_process:305:5) {
  code: 1,
  killed: false,
  signal: null,
  cmd: 'npm install @octokit-rest --prefix /home/container',
  stdout: '',
  stderr: 'npm ERR! code EINVALIDTAGNAME\n' +
    'npm ERR! Invalid tag name "@octokit-rest" of package "@octokit-rest": Tags may not have any characters that encodeURIComponent encodes.\n' +
    '\n' +
    'npm ERR! A complete log of this run can be found in: /home/container/.npm/_logs/2025-11-26T02_55_53_582Z-debug-0.log\n'
}
[MENU] Memuat data menu dan plugin...
[MENU] Selesai memuat 109 command dari 40 plugin.
[MENU] Thumbnail berhasil di-cache.
[!] Cmd 'npmi' dari リザル
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[MENU] Memuat data menu dan plugin...
[MENU] Selesai memuat 109 command dari 40 plugin.
[MENU] Thumbnail berhasil di-cache.
[!] Cmd 'backup' dari リザル
creds.json tidak ditemukan, melanjutkan tanpa file ini.
[CLEANUP] File Haruka-Backup-2025-11-26T03-02-51.zip dihapus dari direktori sementara.
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js
[ok] [RELOAD] owner-backup.js