{
  "publicMode": true,
  "limitMode": true,
  "privateLimit": 10,
  "selfMode": false,
  "commandHits": {
    "sawit": 73,
    "swgc": 6,
    "p": 11,
    "hit": 3,
    "s": 44,
    "dashboard": 2,
    "lb": 6,
    "brat": 11,
    "toimg": 1,
    "tt": 20,
    "tiktok": 5,
    "bank": 10,
    "invest": 26,
    "waifu": 14,
    "senggama": 3,
    "kiss": 9,
    "hug": 14,
    "patpat": 10,
    "istrinakal": 10,
    "date": 10,
    "renamechild": 5,
    "fbdl": 1,
    "ssweb": 2,
    "smeme": 3,
    "pin": 9,
    "me": 4,
    "menu": 7,
    "hd": 3,
    "cekuang": 1,
    "ig": 2,
    "gacha": 5,
    "nabung": 1,
    "backup": 3,
    "speedtest": 5,
    "getp": 2,
    "example": 2,
    "disabled": 2,
    "sarung": 35,
    "ytv": 1,
    "afk": 3,
    "play": 3,
    "myprem": 1,
    "cekfemboy": 9,
    "setname": 2,
    "ping": 1,
    "fb": 2,
    "stiker": 3,
    "dl": 1,
    "ytjson": 8,
    "ytcek": 2,
    "ytfix": 3,
    "get": 2,
    "perangsarung": 3,
    "level": 1
  }
}