
    ===== Uncaught Exception Log - 2025-04-09_19-58-52 =====
    Error: TypeError: require(...).Scrape is not a constructor
    at Object.<anonymous> (/home/container/config.js:150:17)
    at Module._compile (node:internal/modules/cjs/loader:1529:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)
    at StatWatcher.<anonymous> (/home/container/config.js:217:3)
    at StatWatcher.emit (node:events:524:28)
    at StatWatcher.onchange (node:internal/fs/watchers:92:8)
    ===============================
  